1} man pwd-Command to get help about commands
=> PWD(1)                                       User Commands                                      PWD(1)

NAME
       pwd - print name of current/working directory

SYNOPSIS
       pwd [OPTION]...

DESCRIPTION
       Print the full filename of the current working directory.

       -L, --logical
              use PWD from environment, even if it contains symlinks

       -P, --physical
              avoid all symlinks

       --help display this help and exit

       --version
              output version information and exit

       If no option is specified, -P is assumed.

       NOTE:  your  shell  may  have  its own version of pwd, which usually supersedes the version de‐
       scribed here.  Please refer to your shell's documentation for details about the options it sup‐
       ports.

AUTHOR
       Written by Jim Meyering.

REPORTING BUGS
       GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
       Report any translation bugs to <https://translationproject.org/team/>

COPYRIGHT
       Copyright  ©  2020  Free  Software Foundation, Inc.  License GPLv3+: GNU GPL version 3 or later
       <https://gnu.org/licenses/gpl.html>.
       This is free software: you are free to change and redistribute it.  There is  NO  WARRANTY,  to
       the extent permitted by law.

SEE ALSO
       getcwd(3)

       Full documentation <https://www.gnu.org/software/coreutils/pwd>
       or available locally via: info '(coreutils) pwd invocation'

GNU coreutils 8.32                           February 2024                                      PWD(1)
~
~

2} uname - Print System information
=> Linux

3} pwd - Print current directory
=>Linux

4} hostname - Print IP address and hostname of the machine
=> pratik-HP-Laptop-15s-eq2xxx

5} dateFind - today’s date
=> Friday 31 May 2024 05:49:47 PM IST

6} calPrint - calendar for current year
=> May 2024        
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28 29 30 31  

7} ls, dir - See directory structure
=> Assignment_01

8} cat - Create file
=> cat >Avenger.txt
Actor : Chris Evans
Movie : Captain America

9} cat>> - Append some text into exsiting file
=> cat >> Avenger.txt
Actress : Peggy Carter

10} cp - Copy a file, Copy a directory
=> cp Avenger.txt /home/pratik/Desktop/OS_Assignments/OS_Assignment/Assignment_01/

11} mv - Move the files
=> mv Avenger.txt /home/pratik/Desktop/OS_Assignments/OS_Assignment/Assignment_01/

12} mv - Rename the files
=> mv Avenger.txt CaptainAmerica.txt

13} tac , rev  - Print the file in reverse order, Reverse each line in the file
=> tac - CaptainAmerica.txt
Actress : Peggy Carter
Movie : Captain America
Actor : Chris Evans

=> rev - CaptainAmerica.txt
snavE sirhC : rotcA
aciremA niatpaC : eivoM
retraC yggeP : ssertcA

14} wc Count the words, characters and lines in a file
=> wc CaptainAmerica.txt
 3 12 67 CaptainAmerica.txt

15} mkdir - Create Directory
=> mkdir Assignment_02

16} cd - Change current directory
=> cd Assignment_01

17} rm - Remove a file, remove a directory ( with-R )
=> rm -R Assignment_02

18} rmdir - Remove empty directory
=> rmdir Assignment_02

19} touch - change the modification time , Create Multiple empty files at once
=> touch Assignment_02

20} sort - Sort file
=> sort CaptainAmerica.txt
Actor : Chris Evans
Actress : Peggy Carter
Movie : Captain America

21} uniq - Avoid repetition in a file.
=> uniq Captain America
	
22} head - Print the specified number of lines from top in the file.
=> head -2 CaptainAmerica
head -2 CaptainAmerica.txt
Actor : Chris Evans
Movie : Captain America

23} tail - Print the specified number of lines from bottom in the file.
=> tail -2 CaptainAmerica.txt
Movie : Captain America
Actress : Peggy Carter

24} factor - Find the factors of a number
=>  factor 18
18: 2 3 3

25} aliasCreate command shortcut
=> alias c=clear

26} unalias - remove the command shortcut
=> unalias c

27} echo - Print environment variables individually
=> echo $PATH
/home/pratik/.nvm/versions/node/v20.12.2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin

28} ps - Print current processes
=>  ps
    PID TTY          TIME CMD
   7138 pts/0    00:00:00 bash
   8324 pts/0    00:00:00 ps

29} Kill the process
=> ps -e
   kill 5370
   
30} env - Print environment variables
=> env
SHELL=/bin/bash
SESSION_MANAGER=local/pratik-HP-Laptop-15s-eq2xxx:@/tmp/.ICE-unix/1558,unix/pratik-HP-Laptop-15s-eq2xxx:/tmp/.ICE-unix/1558
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
NVM_INC=/home/pratik/.nvm/versions/node/v20.12.2/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LANGUAGE=en_IN:en
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/home/pratik/Desktop/OS_Assignments/OS_Assignment/Assignment_01
LOGNAME=pratik
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=1558
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.6WQOO2
HOME=/home/pratik
USERNAME=pratik
IM_CONFIG_PHASE=1
LANG=en_IN
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/f859e0fe_5f64_495d_8218_bbb8157554c6
NVM_DIR=/home/pratik/.nvm
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=pratik
GNOME_TERMINAL_SERVICE=:1.198
DISPLAY=:0
SHLVL=1
NVM_CD_FLAGS=
QT_IM_MODULE=ibus
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=977fee838c535037cb21f8776659b85b
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/pratik/.nvm/versions/node/v20.12.2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=977fee838c535037cb21f8776659b85b
NVM_BIN=/home/pratik/.nvm/versions/node/v20.12.2/bin
_=/usr/bin/env
OLDPWD=/home/pratik/Desktop/OS_Assignments/OS_Assignment


